/**
 *
 * created by lijianpo on 2021/04/13
 */
const en_US = {
  LANG1: 'Home',
  LANG2: 'Game',
  LANG3: 'Community',
  LANG4: 'Cart',
  LANG5: 'Mine',
  LANG6: 'WeChat Login',
  LANG7: 'Phone Login',
  LANG8: 'Sign in and register representatives agree to',
  LANG9: '"Sonkwo Service Agreement"',
  LANG10: '"Sonkwo Privacy Policy"',
  LANG11: 'Verification Code Login',
  LANG12: 'Mobile Phone Password Login',
  LANG13: 'More Exciting After Login',
  LANG14: 'Mobile Phone Password Login',
  LANG15: 'Enter mobile number',
  LANG16: 'Enter confirmation code',
  LANG17: 'Enter password',
  LANG18: 'Verification Code',
  LANG19: 'Resend',
  LANG20: 'Agree to the agreement and login',
  LANG21: 'Mine',
  LANG22: 'Sonkwo Currency',
  LANG23: 'Sonkwo Order',
  LANG24: 'Points Mall',
  LANG25: 'Game',
  LANG26: 'Activation Code',
  LANG27: 'Sonkwo Coupon',
  LANG28: 'Favorites',
  LANG29: 'Game Library',
  LANG30: 'Task Center',
  LANG31: 'Other',
  LANG32: 'Setting',
  LANG33: 'Messages',
  LANG34: 'Edit Information',
  LANG35: 'Account Security',
  LANG36: 'Dress Up',
  LANG37: 'System',
  LANG38: 'Help',
  LANG39: 'Share Sonkwo',
  LANG40: 'About Sonkwo',
  LANG41: 'Sign Out',
  // LANG42: '玩家',
  // LANG43: '签到',
  // LANG44: '已签到',
  LANG45: 'Group',
  LANG46: 'Reviews',
  LANG47: 'WishList',
  LANG48: 'Point',
  LANG49: 'Follow',
  LANG50: 'Fans',
  LANG51: 'Steam Account Bind',
  LANG52: 'Game',
  LANG53: 'Time',
  LANG54: 'Achievement',
  LANG55: 'Subject',
  LANG56: 'Comment',
  LANG57: 'Reply',
  LANG58: 'Collection',
  LANG59: 'Cancel',
  LANG60: 'Save',
  LANG61: 'Change NickName',
  LANG62: 'Add a nickname',
  LANG63:
    'Please set 2-24 characters, you cannot use @《 / and other characters',
  LANG64: 'Change Gender',
  LANG65: 'choose gender',
  LANG66: 'Male',
  LANG67: 'Female',
  LANG68: 'whether to show gender',
  LANG69: 'Show Gender',
}
export default en_US
