/**
 *
 * created by lijianpo on 2021/04/13
 */
const en_US = {
  LANG6: 'WeChat Login',
  LANG7: 'Phone Login',
  LANG8: 'Sign in and register representatives agree to',
  LANG9: '"Sonkwo Service Agreement"',
  LANG10: '"Sonkwo Privacy Policy"',
  LANG11: 'Verification Code Login',
  LANG12: 'Mobile Phone Password Login',
  LANG13: 'More Exciting After Login',
  LANG14: 'Mobile Phone Password Login',
  LANG15: 'Enter mobile number',
  LANG16: 'Enter confirmation code',
  LANG17: 'Enter password',
  LANG18: 'Verification Code',
  LANG19: 'Resend',
  LANG20: 'Agree to the agreement and login',
  LANG21: 'Mine',
  LANG22: 'Sonkwo Currency',
  LANG23: 'Sonkwo Order',
  LANG24: 'Points Mall',
  LANG25: 'Game',
  LANG26: 'Activation Code',
  LANG27: 'Sonkwo Coupon',
  LANG28: 'Favorites',
  LANG29: 'Game Library',
  LANG30: 'Task Center',
  LANG31: 'Other',
  LANG32: 'Setting',
  LANG33: 'Messages',
  LANG34: 'Dress Up',
  LANG35: 'System',
  LANG36: 'Help',
  LANG37: 'Share Sonkwo',
  LANG38: 'About Sonkwo',
  LANG39: 'Sign Out',
}
export default en_US
