/**
 *
 * created by lijianpo on 2021/04/13
 */
const en_US = {
  LANG1: 'Home',
  LANG2: 'Game',
  LANG3: 'Community',
  LANG4: 'Cart',
  LANG5: 'Mine',
  LANG6: 'WeChat Login',
  LANG7: 'Phone Login',
  LANG8: 'Sign in and register representatives agree to',
  LANG9: '"Service Agreement"',
  LANG10: '"Privacy Policy"',
  LANG11: 'Verification Code Login',
  LANG12: 'Mobile Phone Password Login',
  LANG13: 'More Exciting After Login',
  LANG14: 'Mobile Phone Password Login',
  LANG15: 'Enter mobile number',
  LANG16: 'Enter confirmation code',
  LANG17: 'Enter password',
  LANG18: 'Verification Code',
  LANG19: 'Resend',
  LANG20: 'Agree to the agreement and login',
  LANG21: 'Mine',
  LANG22: 'Sonkwo Currency',
  LANG23: 'Sonkwo Order',
  LANG24: 'Points Mall',
  LANG25: 'Game',
  LANG26: 'Activation Code',
  LANG27: 'Sonkwo Coupon',
  LANG28: 'Favorites',
  LANG29: 'Game Library',
  LANG30: 'Task Center',
  LANG31: 'Other',
  LANG32: 'Setting',
  LANG33: 'Messages',
  LANG34: 'Edit Information',
  LANG35: 'Account Security',
  LANG36: 'Dress Up',
  LANG37: 'System',
  LANG38: 'Help',
  LANG39: 'Share Sonkwo',
  LANG40: 'About Sonkwo',
  LANG41: 'Sign Out',
  // LANG42: '玩家',
  // LANG43: '签到',
  // LANG44: '已签到',
  LANG45: 'Group',
  LANG46: 'Reviews',
  LANG47: 'WishList',
  LANG48: 'Point',
  LANG49: 'Follow',
  LANG50: 'Fans',
  LANG51: 'Steam Account Bind',
  LANG52: 'Game',
  LANG53: 'Time',
  LANG54: 'Achievement',
  LANG55: 'Subject',
  LANG56: 'Comment',
  LANG57: 'Reply',
  LANG58: 'Collection',
  LANG59: 'Cancel',
  LANG60: 'Save',
  LANG61: 'Change Nickname',
  LANG62: 'Add a nickname',
  LANG63:
    'Please set 2-24 characters, you cannot use @《 / and other characters',
  LANG64: 'Change Gender',
  LANG65: 'choose gender',
  LANG66: 'Male',
  LANG67: 'Female',
  LANG68: 'whether to show gender',
  LANG69: 'Show Gender',
  LANG70: 'NickName',
  LANG71: 'Gender',
  LANG72: 'Birthday',
  LANG73: 'Personal Profile',
  LANG74: 'Shipping Address',
  LANG75: 'Phone',
  LANG76: 'Password',
  LANG77: 'Authentication',
  LANG78: 'Wechat',
  LANG79: 'Sina',
  LANG80: 'Email',
  LANG81: 'Steam',
  LANG82: 'Unbound',
  LANG83: 'Bound',
  LANG84: 'UnCertified',
  LANG85: 'Certified',
  LANG86: 'Notification',
  LANG87: 'Privacy',
  LANG88: 'ClearCache',
  LANG89: 'Like/Favorite',
  LANG90: 'NewFans',
  LANG91: 'Comment/Reply',
  LANG92: '@',
  LANG93: 'PrivateLetters',
  LANG94: 'Interactive Notification',
  LANG95: 'Private Message Notification',
  LANG96: 'Block List',
  LANG97: 'Watermark',
  LANG98: 'Steam Reviews',
  LANG99: 'Account Blocked',
  LANG100: 'Add a watermark to the uploaded image',
  LANG101: 'Show Steam Reviews',
  LANG102: 'Privacy Agreement',
  LANG103: 'Service Agreement',
  LANG104: 'Contact Us',
  LANG105: 'WeChat Account',
  LANG106: 'Sina',
  LANG107: 'Score',
  LANG108: 'Sonkwo Game',
  LANG109: 'Game Sales Cooperation',
  LANG110: 'Game Publishing Cooperation',
  LANG111: 'Media Cooperation',
  LANG112: '《Yue》 Project Registration',
  LANG113: 'My Wallet',
  LANG114: 'My SonkwoCoupon',
  LANG115: 'What is SonkwoCoupon',
  LANG116: 'Not yet activated, please activate first!!',
  LANG117: 'Recharge',
  LANG118: 'Activation',
  LANG119: 'Purchase Record',
  LANG120: 'Expenses Record',
  LANG121: 'Refund Record',
  LANG122: 'Prize Record',
  LANG123: 'Return To Wallet',
  LANG124: 'No Sonkwo Coupon Record Yet',
  LANG125: 'About Sonkwo Coupon',
  LANG126:
    'Use the wallet normally，please ensure that the account is in the phone binding state.',
  LANG127: '1 sonkwo coin = ￥1.00',
  LANG128: 'Confirm',
  LANG129: 'Sonkwo XiaoMi',
  LANG130: 'Like And Follow',
  LANG131: 'Comment And Reply',
  LANG132: 'Mentioned Me',
}
export default en_US
